<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Lvxineye&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Alex Lv">
  
  
  <meta name="description" content="每天做一点自己喜欢的事情，生活就会不一样。">
<meta property="og:type" content="website">
<meta property="og:title" content="Lvxineye's Blog">
<meta property="og:url" content="http://lvxineye.github.io/index.html">
<meta property="og:site_name" content="Lvxineye's Blog">
<meta property="og:description" content="每天做一点自己喜欢的事情，生活就会不一样。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lvxineye's Blog">
<meta name="twitter:description" content="每天做一点自己喜欢的事情，生活就会不一样。">
  
    <link rel="alternate" href="/atom.xml" title="Lvxineye&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43494800-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Lvxineye&#39;s Blog</a></h1>
    <p><a href="/">每天做一点自己喜欢的事情，生活就会不一样。</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content">




  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/03/25/fetch-android-sdk-compoment/">
  <time datetime="2015-03-25T07:54:27.000Z">
    2015-03-25
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/03/25/fetch-android-sdk-compoment/">android studio启动时跳过fetching Android sdk compoment information方法</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>Android Studio启动时经常会停留在Fetching Android sdk compoment infromation。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> 进入刚安装的<span class="constant">Android</span> <span class="constant">Studio</span>目录下的bin目录。找到idea.properties文件，用文本编辑器打开。</span><br><span class="line"></span>-<span class="ruby"> 在idea.properties文件末尾添加一行： disable.android.first.run=<span class="keyword">true</span> ，然后保存文件。</span><br><span class="line"></span>-<span class="ruby"> 关闭<span class="constant">Android</span> <span class="constant">Studio</span>后重新启动，便可进入界面。</span></span><br></pre></td></tr></table></figure>

    
  </div>
  <footer class="end-sep">
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  
    <article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/03/25/sublime-in-terminal/">
  <time datetime="2015-03-25T06:03:15.000Z">
    2015-03-25
  </time>
</a>
    
    
  
    <h1 class="title"><a href="/2015/03/25/sublime-in-terminal/">Mac OSX 在Terminal中使用sublime Text</a></h1>
  

  </header>
  
  <div class="entry">
    
      <p>在Terminal中使用<em>subl</em>来打开SublimeText</p>
<p>下载安装好Sublime Text后，已经有了一个在终端下使用的命令:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ open <span class="regexp">/Applications/</span>Sublime\ Text.app<span class="regexp">/Contents/</span>SharedSupport<span class="regexp">/bin/</span>subl</span><br></pre></td></tr></table></figure>
<p>为了能在终端的任何目录下直接使用subl来直接使用Sublime Text，只要把上面的快捷键链接到/usr/bin目录下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s <span class="regexp">/Applications/</span>Sublime\ Text.app<span class="regexp">/Contents/</span>SharedSupport<span class="regexp">/bin/</span>subl <span class="regexp">/usr/</span>bin<span class="regexp">/subl</span></span><br></pre></td></tr></table></figure>
    
  </div>
  <footer class="end-sep">
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


  

  <nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2015 <a href="/">Alex Lv</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'lvxineye' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>